<!DOCTYPE html>
<html>
<head>
<title>Junmo1215</title>
</head>
<style>
    p {
        font-size: 16px;
    }
</style>
<body>
    <p>Welcome to Junmo1215&#39;s card.</p>
    <p>The hardware of this board forked from <a href="https://lceda.cn/Giftina/ESP8266_CARD">this project</a>, it&#39;s a development board based on ESP8266, which has a WiFi module so it can be used as an AP(Access Point) or a station. It also has a 4M Flash so it can store the html file as you see now.</p>
    <p>Software is developed with <a href="https://github.com/AndiDittrich/NodeMCU-Tool">NodeMcu</a>. This project allows you to easily develop with lua on ESP8266. Using ESP8266 as an AP and create a WiFi named junmo1215 when it is powered on, then listen on port 80 in order to receive requests for the http default port.</p>    
    <p>For more about this project, <a href="http://www.baidu.com">Click me.</a></p>
</body>
</html>
